APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ioFd7NIKuiTYJ7xaaRn9oSRe//RD7j4T/otgSVVo6vk=
APP_DEBUG=true
APP_URL=http://sam.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=laravel6_bbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.33.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1003356845@qq.com
MAIL_PASSWORD=trggfdojtnxbbecb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1003356845@qq.com
MAIL_FROM_NAME=LaraBBS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190903000331689
BAIDU_TRANSLATE_KEY=wAHV1a3PLKfHMyZLu5u_

YUNPIAN_API_KEY=d4abbfb2e6cb78edd7801f5eb13d9431

WEIXIN_KEY=wx48ba8781841b28ed
WEIXIN_SECRET=e619cbe0c86e023ada50f64727a3b97e

JWT_SECRET=TJfJ7PcFd7eyd1QAkSCCwwqwEEUFPtVa5MwR7ePTjgcegdgR6p60Z5iTtHJbNZj6

JPUSH_KEY=9c6f53edad67db7ec24bfe32
JPUSH_SECRET=deeb2a04669ab79******
